
.container {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap:20px;
}

.orders {
  width:70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(2,  minmax(150px, 1fr));
  gap: 20px;
}

.order-card {
  background-color: rgba(0, 0, 0, 0.56);
  border-radius: 10px;
  max-width: 450px;
}

mat-card-content {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 3px;
}
:host mat-card-header {
  margin: 0;
  padding: 5px 0 0 5px;
  border:0;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width:40%;

}

.product-info {
  padding: 10px;
  line-height: 15px;
  width: 60%;
}

.user-photo {
  width: 140px;
  height: 80px;
  object-fit: cover;
}

.paginator{
  font-weight: bold;
}





